#ansible_user: pks
#ansible_ssh_private_key_file: ../ssh-keys/vm-cloud-diplom
#ansible_ssh_common_args: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ConnectTimeout=30

# Настройки Zabbix
zabbix_version: "7.0"
zabbix_db_name: "zabbix"
zabbix_db_user: "zabbix"
zabbix_db_password: "zabbix"  # TODO: Переделать на vault или другой secure storage
zabbix_server: "zabbix.example.com"

# Настройки PHP
php_fpm_socket: "/var/run/php/php8.1-fpm.sock"

# Адреса ресурсов
zabbix_server_ip: 10.0.1.4
bastion_ip: 
weba_ip: 10.0.1.29
webb_ip: 10.0.2.18
elastic_ip: 10.0.1.8
