#cloud-config
users:
  - name: pks
    groups: sudo
    shell: /bin/bash
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    ssh_authorized_keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFVr4mXaj/syasr9AU+VIFuqsahZ4CTXDZJeu67xW1bA kseniya@Politiko-KS

package_update: true
package_upgrade: false 

packages:
  - python3
  - python3-pip
